<!doctype html>
<<!DOCTYPE html>
<html>
<head>
  <script type='text/javascript' src="../../js/jquery/jquery.min.js"></script>
  <script type='text/javascript' src="../../js/jquery/jquery-migrate.min.js"></script>
  <title>Quick Reminders</title>
  <style type="text/css">
  #mainPopup {
    padding: 10px;
    height: 200px;
    width: 600px;
    font-family: Helvetica, Ubuntu, Arial, sans-serif;
  }
  h1 {
    font-size: 2em;
  }
  #button{
    display: inline-block;
    height:20px;
    width:70px;
    background-color:#088A08;
    font-family:Helvetica, Ubuntu, Arial, sans-serif;
    /*font-weight:bold;*/
    color:#ffffff;
    border-radius: 5px;
    text-align:center;
    margin-top:2px;
  }
  .list {
    font-family:Helvetica, Ubuntu, Arial, sans-serif;
    font-size: .75em;
    color:#000000;
  }
  form {
    display: inline-block;
  }
  input {
    width:400px;
  }
  </style>

</head>
<body>
  <script src="https://cdn.firebase.com/js/client/1.0.21/firebase.js"></script>
  <script type='text/javascript' src="browser_action.js"></script>
  <div id="mainPopup">
    <h2>Quick Reminder</h2>
    <div>
      <form>
        Reminder: <input type="text" id="reminder" name="remindertext"/>
      </form>
      <div id="button">Submit</div>
    </div>
    <div id="list" class="list"></div>
  </div>
</body>
</html>


